<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 33.33%;
  display: none; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

</style>
</head>
<body>

<div class="main">
<img src ="coffee_logo.jfif" align="left" width="100" height="100">
<h1>COFFEE SHOP </h1>
 <button><a href="index.html">Home</a></button>
<hr>

<h2>TODAY'S SPECIAL</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('specials')"> SPECIALS</button>
</div>

<div class="row">
  <div class="column specials">
    <div class="content">
      <img src="lava cake.jfif" alt="lava cake" style="width:100%">
      <h4> LAVA CAKE : 250/- </h4>
      <p> bestseller desert ..!!</p>
    </div>
  </div>
  <div class="column specials">
    <div class="content">
    <img src="hot chocolate.jfif" alt="hot chocolate" style="width:100%">
      <h4>HOT CHOCOLATE : 300/- </h4>
      <p>chocolate is love.</p>
    </div>
  </div>
  <div class="column specials">
    <div class="content">
    <img src="latte.jfif" alt="latte" style="width:100%">
      <h4> LATTE : 270/- </h4>
      <p>caffe latte is a coffee which made with espresso and steamed milk.</p>
    </div>
  </div>
  
  </div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<footer>
  <p>Made by :- Kishan Patel<br>
  <a href="mailto:kishanp08012011@gmail.com">kishanp08012011@gmail.com</a></p>
</footer>

</body>
</html>